# Your actual Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyDMaoB6mOKYJOkDGwCmliz0azqtJifbwpY
VITE_FIREBASE_AUTH_DOMAIN=auy-portal-v2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://auy-portal-v2-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=auy-portal-v2
VITE_FIREBASE_STORAGE_BUCKET=auy-portal-v2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1092101561903
VITE_FIREBASE_APP_ID=1:1092101561903:web:07abc804196ff95bc2f0da

# Google Sheets ID
VITE_GOOGLE_SHEETS_ID=1d9EHYGZpSxejx8cxPzAV9RJ4OibZCGZHo9CUy-hc7_A
VITE_ADMIN_EMAIL=info@connect.edu.mm
